# ì íë¦¬ì¼ì´ì ì´ë¦
spring.application.name=cinemagreen

# ì¸ì¥ WAS ì¬ì©
#spring.main.web-application-type=none

# í°ìº£ í¬í¸ ë³ê²½
server.port=9090

# context path ì¤ì  (default : "/" -> context path ìì)
# server.servlet.context-path=/cinemagreen

# JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true  # JSP ìì íë©´ ê³§ë°ë¡ ë°ì

# ë°ì´í°ë² ì´ì¤ ì¤ì 

# Using OracleDriver
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# Using Log4jdbc-log4j2
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=GREEN
spring.datasource.password=GREEN

# timezone ì¤ì 
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# ë§ì´ë°í°ì¤ ì¤ì 
mybatis.configuration.map-underscore-to-camel-case=true
# 추가하기
mybatis.type-aliases-package=com.min.cinemagreen.dto
mybatis.mapper-locations=mybatis/mapper/*.xml

# jsessionid ì¿ í¤ ê°ì´ ì£¼ì ì°½ì ë¶ë ë¬¸ì  ë°©ì§ (http://localhost:9090/cinemagreen?jsessionid=F628e7...)
server.servlet.session.tracking-modes=cookie

# ì²¨ë¶ íì¼ ì¤ì 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# ì¸ì ìê° (1800 seconds = 30 minutes)
server.servlet.session.timeout=1800


# ë©ì¼ (spring.mail.username ê³¼ spring.mail.password ë íê²½ ë³ì ì²ë¦¬í´ì¼ í¨)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ìì´ë@naver.com
spring.mail.password=ë¹ë°ë²í¸
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

# ê²°ì (iamport)
imp.code=ì½ë 
imp.api.key=í¤ 
imp.api.secretkey=í¤2

# OpenAI
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions